# MiljoBrott

./: MiljoBrott.sln  SQLQuery1.sql
MiljoBrott/: MiljoBrott.csproj  Program.cs  Startup.cs  appsettings.json
MiljoBrott/Components/: CrimeContent.cs  ReportCrime.cs  StartViewErrandContent.cs
MiljoBrott/Controllers/: AccountController.cs  CitizenController.cs  CoordinatorController.cs  HomeController.cs  InvestigatorController.cs  ManagerController.cs  SiteAdminController.cs
MiljoBrott/Infrastructure/: SessionExtension.cs
MiljoBrott/Migrations/: 20201011141754_InitialCreate.Designer.cs  20201011141754_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MiljoBrott/Migrations/AppIdentityDb/: 20201020183028_InitialCreate.Designer.cs  20201020183028_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
MiljoBrott/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs  EFEnvironmentalRepository.cs  EFEnvironmentalRepositoryEmployeeViewModelProvider.cs  EFEnvironmentalRepositoryErrandViewModelProvider.cs  EFEnvironmentalRepositoryViewModelProvider.cs  FakeEnvironmentalRepository.cs  IEnvironmentalRepository.cs  IdentityInitializer.cs
MiljoBrott/Models/Poco/: CreateUserModel.cs  Department.cs  Employee.cs  Errand.cs  ErrandStatus.cs  LoginModel.cs  Picture.cs  Sample.cs  Sequence.cs
MiljoBrott/Properties/: launchSettings.json
MiljoBrott/Views/: _ViewImports.cshtml
MiljoBrott/ÖDeprecated/: FakeEnvironmentalRepository.cs  ShowFileController.cs  _CrimeContentLayout.cshtml  _ReportCrimeLayout.cshtml  _WorkerStartLayout.cshtml
(+40 files in other folders)
